# Makefile for QuickJS with Coroutine Support

CC=clang
AR=ar
CFLAGS=-O2 -Wall -D_GNU_SOURCE -DCONFIG_VERSION=\"coroutine\"
LDFLAGS=-lm -lpthread

# Object files
OBJS = quickjs.o \
       quickjs_coroutine.o \
       cutils.o \
       libunicode.o \
       libregexp.o \
       xsum.o

# Library name
LIBNAME = libquickjs_generator.a

# Default target
all: $(LIBNAME)

# Build static library
$(LIBNAME): $(OBJS)
	$(AR) rcs $@ $^
	@echo "Built $(LIBNAME) successfully!"

# Compile rules
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Special rule for quickjs_coroutine.c (needs quickjs.h)
quickjs_coroutine.o: quickjs_coroutine.c quickjs_coroutine.h quickjs.h
	$(CC) $(CFLAGS) -c quickjs_coroutine.c -o quickjs_coroutine.o

# Test program
test: test_coroutine

test_coroutine: test_coroutine.c $(LIBNAME)
	$(CC) $(CFLAGS) -o $@ $< $(LIBNAME) $(LDFLAGS)

test_coroutine.c:
	@echo 'Creating test program...'
	@cat > test_coroutine.c << 'EOF'
#include "quickjs.h"
#include "quickjs_coroutine.h"
#include <stdio.h>
#include <string.h>

const char *test_code =
"function* testGenerator() {\n"
"    console.log('Step 1');\n"
"    const x = yield 42;\n"
"    console.log('Received:', x);\n"
"    const y = yield x * 2;\n"
"    console.log('Received:', y);\n"
"    return y + 1;\n"
"}\n"
"\n"
"// Test generator detection\n"
"const gen = testGenerator();\n"
"console.log('Is generator?', __is_generator(gen));\n"
"\n"
"// Manual iteration\n"
"let r1 = gen.next();\n"
"console.log('First yield:', r1);\n"
"\n"
"let r2 = gen.next(100);\n"
"console.log('Second yield:', r2);\n"
"\n"
"let r3 = gen.next(200);\n"
"console.log('Final:', r3);\n";

static JSValue js_print(JSContext *ctx, JSValueConst this_val,
                        int argc, JSValueConst *argv) {
    for (int i = 0; i < argc; i++) {
        const char *str = JS_ToCString(ctx, argv[i]);
        if (str) {
            printf("%s%s", i > 0 ? " " : "", str);
            JS_FreeCString(ctx, str);
        }
    }
    printf("\n");
    return JS_UNDEFINED;
}

int main() {
    printf("=== QuickJS Coroutine Test ===\n\n");

    JSRuntime *rt = JS_NewRuntime();
    if (!rt) {
        printf("Failed to create runtime\n");
        return 1;
    }

    JSContext *ctx = JS_NewContext(rt);
    if (!ctx) {
        printf("Failed to create context\n");
        JS_FreeRuntime(rt);
        return 1;
    }

    /* Initialize coroutine support */
    JSCoroutineManager *mgr = JS_NewCoroutineManager(rt);
    if (!mgr) {
        printf("Failed to create coroutine manager\n");
        JS_FreeContext(ctx);
        JS_FreeRuntime(rt);
        return 1;
    }

    JS_EnableCoroutines(ctx, mgr);

    /* Add console.log */
    JSValue global = JS_GetGlobalObject(ctx);
    JSValue console = JS_NewObject(ctx);
    JS_SetPropertyStr(ctx, console, "log",
                     JS_NewCFunction(ctx, js_print, "log", 1));
    JS_SetPropertyStr(ctx, global, "console", console);
    JS_FreeValue(ctx, global);

    /* Run test code */
    JSValue result = JS_Eval(ctx, test_code, strlen(test_code),
                             "test.js", JS_EVAL_TYPE_GLOBAL);

    if (JS_IsException(result)) {
        printf("\n=== Error ===\n");
        JSValue exception = JS_GetException(ctx);
        const char *str = JS_ToCString(ctx, exception);
        if (str) {
            printf("%s\n", str);
            JS_FreeCString(ctx, str);
        }
        JS_FreeValue(ctx, exception);
    }

    JS_FreeValue(ctx, result);

    /* Test session management */
    printf("\n=== Session Test ===\n");
    int session1 = JS_CoroutineGenerateSession(mgr);
    int session2 = JS_CoroutineGenerateSession(mgr);
    printf("Generated sessions: %d, %d\n", session1, session2);

    /* Cleanup */
    JS_FreeCoroutineManager(mgr);
    JS_FreeContext(ctx);
    JS_FreeRuntime(rt);

    printf("\n=== Test Complete ===\n");
    return 0;
}
EOF

# Clean
clean:
	rm -f *.o $(LIBNAME) test_coroutine test_coroutine.c
	@echo "Cleaned"

# Install (for jtask integration)
install: $(LIBNAME)
	@echo "Library ready at: $(PWD)/$(LIBNAME)"
	@echo "Include path: -I$(PWD)"
	@echo "Library path: -L$(PWD) -lquickjs_generator"

.PHONY: all clean test install