[config]
local=yes
verbose=yes
testdir=tests

[features]
skip-if-tcc=!tcc

[exclude]
tests/empty.js
tests/fixture_cyclic_import.js
tests/microbench.js
tests/test_worker_module.js
tests/fixture_string_exports.js
